  <!DOCTYPE html>
  <html> 
    <head>
      <meta charset="UTF-8"/> 
      <title>CV Ariadna</title>
      <style>
        .container{
        width: fit-content;
        height: auto;
        overflow: auto;
        background: whitesmoke;
        margin: auto auto auto auto;
        border-radius: 10px;
        padding-bottom: 10x;
        padding-top: 20px;
        padding-right: 10px;
        padding-left: 15px;
        justify-content: center;
        align-items: start;
       

        }
        .derecha{
          float: right;
          width: 40em;
          vertical-align: top;
          padding-left: 2em;
          padding-top: 2em;
          padding-right: 2em;
        
        }
        .izquierda{
          float:left;
          background-color:#293e49;
          width: 20em;
          vertical-align: top; 
          color: white;
          border-radius: 5px;
          padding-block-end: 11em;
          }
        .titulo{
          style color:#293e49;
        }

        .contact{
          margin:35px;
          }
        .top_skills{
          margin:35px;
          }
        .languages{
          margin:35px;
        }
        .hobbies{
          margin:35px;
        }
        .imagen{
          margin:35px;
          display:block;
          border-radius: 2px;
          }
          
        
      </style> 
    </head>
    
  <div class="container"><body>
    <div class="derecha">
      <header class="header"> 
          <p><h1 style="color: #293e49;">Ariadna Aldengawer</h1>
          <h3>Copywriter</h3></p>
        </header>
          <div class="summary">
            <h2>Summary</h2>
            Copywriter. Skilled in Creative, Advertising, Concept Development,
            and Communication Strategy. Professional with a Master's degree
            focused in Advertising design and Communication. Knowledge in
            Positioning web and Community Manager.</div><br>
            <hr>
          <div class="experience">
            <h2>Experience</h2>
            <b>HOTEL RESTAURANT CAMPANILE</b>
            <p>Waitress<br>
             May 2017 - Present<br>
            <color style="color: grey"> Barcelona, Spain</color></p>
            <b>MARIPILI PUBLICIDAD</b>
            <p>Copywriter<br>
             June 2016 - Febrery 2017<br>
            <color style="color: grey"> Barcelona, Spain </color></p>
          </div>
          <hr>
          <div class="education">
            <h2>Education</h2>
            University School of Design and Engineering of Barcelona<br>
            <b>Master's degree, Advertising design · (2018 - 2019)</b><p></p>
            University of Barcelona<br>
            <b>Public Relations and Advertising · (2013 - 2017)</b>
          </div>
          <hr>
          <div class="certifications">
            <h2>Certifications</h2><p></p>
            <p>SEFOR Drecera Training, Occupation, Psychopedagogical Care<br>
            <b>Community Manager</b></p>
            <p>SEFOR Drecera Training, Occupation, Psychopedagogical Care<br>
            <b>SEO and SEM website positioning</b></p>
        </div>
        <hr>
        <div class="proficiency">
          <h2>Proficiency</h2><p></p>
          <p><b>Adobe Photoshop</b><br>
          Advanced level</p>
          <p><b>Adobe Illustrator</b><br>
          Medium level</p>
          <p><b>Adobe Indesign</b><br>
          Medium level</p>
        </div>
    </div>
  
      <div class="izquierda">
        <div class="imagen">
          <img src="img/ariadna.jpg" style="max-width: 250px;">
        </div>
        <div class="contact">
          <h2>Contact</h2><p></p>
          <li><a href="https://www.linkedin.com/in/ariadna-aldeguer/" style="color:white">Linkedin</a></li>
          <li><a href="https://www.whatsapp.com/" style="color:white">Phone Number</a></li>
          <li><a href="https://www.facebook.com/" style="color:white">Facebook</a></li>
        </div>
        <div class="top_skills">
          <h2>Top Skills</h2><p></p>
          <li>Social Media</li>
          <li>Copywriting</li>
          <li>Creative Writing</li>
        </div>
        <div class="languages">
          <h2>Languages</h2><p></p>
          <li>English</li>
          <li>Spanish</li>
          <li>Catalan</li>
        </div>
        <div class="hobbies">
          <h2>Hobbies</h2><p></p>
          <li>Travelling</li>
          <li>Reading</li>
          <li>Cats</li>
          <li>Music</li>
        </div>
    </div>
  </body>
  </div>