ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
ROOT:!:18640:0:99999:7:::
DAEMON:*:18480:0:99999:7:::
BIN:*:18480:0:99999:7:::
SYS:*:18480:0:99999:7:::
SYNC:*:18480:0:99999:7:::
GAMES:*:18480:0:99999:7:::
MAN:*:18480:0:99999:7:::
LP:*:18480:0:99999:7:::
MAIL:*:18480:0:99999:7:::
NEWS:*:18480:0:99999:7:::
UUCP:*:18480:0:99999:7:::
PROXY:*:18480:0:99999:7:::
WWW-DATA:*:18480:0:99999:7:::
BACKUP:*:18480:0:99999:7:::
LIST:*:18480:0:99999:7:::
IRC:*:18480:0:99999:7:::
GNATS:*:18480:0:99999:7:::
NOBODY:*:18480:0:99999:7:::
SYSTEMD-NETWORK:*:18480:0:99999:7:::
SYSTEMD-RESOLVE:*:18480:0:99999:7:::
SYSLOG:*:18480:0:99999:7:::
MESSAGEBUS:*:18480:0:99999:7:::
_APT:*:18480:0:99999:7:::
UUIDD:*:18480:0:99999:7:::
AVAHI-AUTOIPD:*:18480:0:99999:7:::
USBMUX:*:18480:0:99999:7:::
DNSMASQ:*:18480:0:99999:7:::
RTKIT:*:18480:0:99999:7:::
CUPS-PK-HELPER:*:18480:0:99999:7:::
SPEECH-DISPATCHER:!:18480:0:99999:7:::
WHOOPSIE:*:18480:0:99999:7:::
KERNOOPS:*:18480:0:99999:7:::
SANED:*:18480:0:99999:7:::
AVAHI:*:18480:0:99999:7:::
COLORD:*:18480:0:99999:7:::
HPLIP:*:18480:0:99999:7:::
GEOCLUE:*:18480:0:99999:7:::
GNOME-INITIAL-SETUP:*:18480:0:99999:7:::
GDM:*:18480:0:99999:7:::
ARI:$6$WAFUFHYA$PK5TL5SZFLCSHCR9MTUYAWKU5WQ/XNSCNI8ZLEY0DFDIYY2CQT3M9IAS1T5UMX/V3YMPBUSATSCVXEHRFSRS91:18640:0:99999:7:::
SYSTEMD-TIMESYNC:*:18640:0:99999:7:::
TSS:*:18640:0:99999:7:::
TCPDUMP:*:18640:0:99999:7:::
NM-OPENVPN:*:18640:0:99999:7:::
SYSTEMD-COREDUMP:!!:18640::::::
_RPC:*:18640:0:99999:7:::
STATD:*:18640:0:99999:7:::
PULSE:*:18674:0:99999:7:::
POSTGRES:*:18725:0:99999:7:::
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
DAEMON:X:1:1:DAEMON:/USR/SBIN:/USR/SBIN/NOLOGIN
BIN:X:2:2:BIN:/BIN:/USR/SBIN/NOLOGIN
SYS:X:3:3:SYS:/DEV:/USR/SBIN/NOLOGIN
SYNC:X:4:65534:SYNC:/BIN:/BIN/SYNC
GAMES:X:5:60:GAMES:/USR/GAMES:/USR/SBIN/NOLOGIN
MAN:X:6:12:MAN:/VAR/CACHE/MAN:/USR/SBIN/NOLOGIN
LP:X:7:7:LP:/VAR/SPOOL/LPD:/USR/SBIN/NOLOGIN
MAIL:X:8:8:MAIL:/VAR/MAIL:/USR/SBIN/NOLOGIN
NEWS:X:9:9:NEWS:/VAR/SPOOL/NEWS:/USR/SBIN/NOLOGIN
UUCP:X:10:10:UUCP:/VAR/SPOOL/UUCP:/USR/SBIN/NOLOGIN
PROXY:X:13:13:PROXY:/BIN:/USR/SBIN/NOLOGIN
WWW-DATA:X:33:33:WWW-DATA:/VAR/WWW:/USR/SBIN/NOLOGIN
BACKUP:X:34:34:BACKUP:/VAR/BACKUPS:/USR/SBIN/NOLOGIN
LIST:X:38:38:MAILING LIST MANAGER:/VAR/LIST:/USR/SBIN/NOLOGIN
IRC:X:39:39:IRCD:/VAR/RUN/IRCD:/USR/SBIN/NOLOGIN
GNATS:X:41:41:GNATS BUG-REPORTING SYSTEM (ADMIN):/VAR/LIB/GNATS:/USR/SBIN/NOLOGIN
NOBODY:X:65534:65534:NOBODY:/NONEXISTENT:/USR/SBIN/NOLOGIN
SYSTEMD-NETWORK:X:100:102:SYSTEMD NETWORK MANAGEMENT,,,:/RUN/SYSTEMD/NETIF:/USR/SBIN/NOLOGIN
SYSTEMD-RESOLVE:X:101:103:SYSTEMD RESOLVER,,,:/RUN/SYSTEMD/RESOLVE:/USR/SBIN/NOLOGIN
SYSLOG:X:102:106::/HOME/SYSLOG:/USR/SBIN/NOLOGIN
MESSAGEBUS:X:103:107::/NONEXISTENT:/USR/SBIN/NOLOGIN
_APT:X:104:65534::/NONEXISTENT:/USR/SBIN/NOLOGIN
UUIDD:X:105:111::/RUN/UUIDD:/USR/SBIN/NOLOGIN
AVAHI-AUTOIPD:X:106:112:AVAHI AUTOIP DAEMON,,,:/VAR/LIB/AVAHI-AUTOIPD:/USR/SBIN/NOLOGIN
USBMUX:X:107:46:USBMUX DAEMON,,,:/VAR/LIB/USBMUX:/USR/SBIN/NOLOGIN
DNSMASQ:X:108:65534:DNSMASQ,,,:/VAR/LIB/MISC:/USR/SBIN/NOLOGIN
RTKIT:X:109:114:REALTIMEKIT,,,:/PROC:/USR/SBIN/NOLOGIN
CUPS-PK-HELPER:X:110:116:USER FOR CUPS-PK-HELPER SERVICE,,,:/HOME/CUPS-PK-HELPER:/USR/SBIN/NOLOGIN
SPEECH-DISPATCHER:X:111:29:SPEECH DISPATCHER,,,:/VAR/RUN/SPEECH-DISPATCHER:/BIN/FALSE
WHOOPSIE:X:112:117::/NONEXISTENT:/BIN/FALSE
KERNOOPS:X:113:65534:KERNEL OOPS TRACKING DAEMON,,,:/:/USR/SBIN/NOLOGIN
SANED:X:114:119::/VAR/LIB/SANED:/USR/SBIN/NOLOGIN
AVAHI:X:115:120:AVAHI MDNS DAEMON,,,:/VAR/RUN/AVAHI-DAEMON:/USR/SBIN/NOLOGIN
COLORD:X:116:121:COLORD COLOUR MANAGEMENT DAEMON,,,:/VAR/LIB/COLORD:/USR/SBIN/NOLOGIN
HPLIP:X:117:7:HPLIP SYSTEM USER,,,:/VAR/RUN/HPLIP:/BIN/FALSE
GEOCLUE:X:118:122::/VAR/LIB/GEOCLUE:/USR/SBIN/NOLOGIN
GNOME-INITIAL-SETUP:X:120:65534::/RUN/GNOME-INITIAL-SETUP/:/BIN/FALSE
GDM:X:121:125:GNOME DISPLAY MANAGER:/VAR/LIB/GDM3:/BIN/FALSE
ARI:X:1000:1000:ADIOS:/HOME/ARI:/BIN/BASH
SYSTEMD-TIMESYNC:X:122:127:SYSTEMD TIME SYNCHRONIZATION,,,:/RUN/SYSTEMD:/USR/SBIN/NOLOGIN
TSS:X:123:128:TPM SOFTWARE STACK,,,:/VAR/LIB/TPM:/BIN/FALSE
TCPDUMP:X:124:131::/NONEXISTENT:/USR/SBIN/NOLOGIN
NM-OPENVPN:X:125:132:NETWORKMANAGER OPENVPN,,,:/VAR/LIB/OPENVPN/CHROOT:/USR/SBIN/NOLOGIN
SYSTEMD-COREDUMP:X:999:999:SYSTEMD CORE DUMPER:/:/USR/SBIN/NOLOGIN
_RPC:X:126:65534::/RUN/RPCBIND:/USR/SBIN/NOLOGIN
STATD:X:127:65534::/VAR/LIB/NFS:/USR/SBIN/NOLOGIN
PULSE:X:119:123:PULSEAUDIO DAEMON,,,:/VAR/RUN/PULSE:/USR/SBIN/NOLOGIN
POSTGRES:X:128:136:POSTGRESQL ADMINISTRATOR,,,:/VAR/LIB/POSTGRESQL:/BIN/BASH
2021-04-15
2021-04-15
