5 + 4 * 3 --> 5 + (4 * 3) 

-5 * 4 + -3 --> (-5 * 4) + (-3) // Faltaven els () a -3

true && false || ! true --> ((true && false) || (! true))

false && (10 > 3) || ! (4 > 5) --> (false && (10 > 3)) || (! (4 > 5))

(false == (5 > 4)) && (false == ! true) || (false != true) --> 
((false == (5 > 4)) && (false == (! true))) || (false != true)

true && false != true ||  !(9 < (5 + 4) * 3) --> 
(true && (false != true)) ||  (!(9 < (5 + 4) * 3))

!true != false && !false && true != false -->
((((!true) != false) && (!false)) && (true != false))
