<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Ex11_Registre_Producte</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RegisterProduct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://3.215.182.5:8069/web/login<datalist><option>http://18.232.53.64:8069/web/login</option><option>http://3.234.219.3:8069/web/login</option><option>http://3.215.182.5:8069/web/login</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//input[@id='login']<datalist><option>//input[@id='login']</option><option>id=login</option><option>name=login</option><option>//div[@id='wrapwrap']/main/div/form/div/input</option><option>//div/input</option><option>css=#login</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@id='login']<datalist><option>//input[@id='login']</option><option>id=login</option><option>name=login</option><option>//div[@id='wrapwrap']/main/div/form/div/input</option><option>//div/input</option><option>css=#login</option></datalist></td><td>cf20ariadna.aldeguer@iesjoandaustria.org</td>
</tr>
<tr><td>click</td><td>//input[@id='password']<datalist><option>//input[@id='password']</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@id='password']<datalist><option>//input[@id='password']</option><option>id=password</option><option>name=password</option><option>//div[@id='wrapwrap']/main/div/form/div[2]/input</option><option>//div[2]/input</option><option>css=#password</option></datalist></td><td>admin</td>
</tr>
<tr><td>click</td><td>//div[@id='wrapwrap']/main/div<datalist><option>//div[@id='wrapwrap']/main/div</option><option>//main/div</option><option>css=div.oe_website_login_container</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//div[@id='wrapwrap']/main/div/form/div[3]/button</option><option>//div[3]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[contains(@href, '#')]<datalist><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a.full</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>2000</td>
</tr>
<tr><td>click</td><td>//a[@data-menu-xmlid='sale.sale_menu_root']<datalist><option>//a[@data-menu-xmlid='sale.sale_menu_root']</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>2000</td>
</tr>
<tr><td>click</td><td>//ol/li<datalist><option>//ol/li</option><option>css=li.breadcrumb-item.active</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[@data-menu-xmlid="sale.product_menu_catalog"]<datalist><option>link=Products</option><option>//a[contains(text(),'Products')]</option><option>xpath=(//a[contains(@href, '#')])[21]</option><option>//li[3]/a</option><option>//a[@data-menu-xmlid="sale.product_menu_catalog"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[@data-menu-xmlid="sale.menu_product_template_action"]<datalist><option>//a[contains(@href, '#menu_id=224&amp;action=326')]</option><option>//li[3]/div/a</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item.o_menu_entry_lvl_2</option><option>//a[@data-menu-xmlid="sale.menu_product_template_action"]</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>2000</td>
</tr>
<tr><td>click</td><td>//ol/li<datalist><option>//ol/li</option><option>css=li.breadcrumb-item.active</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@class="btn btn-primary o-kanban-button-new"]<datalist><option>xpath=(//button[@type='button'])[7]</option><option>//div[2]/div/div/div/button</option><option>css=button.btn.btn-primary.o-kanban-button-new</option><option>//a[@class="btn btn-primary o-kanban-button-new"]</option><option>//button[@class="btn btn-primary o-kanban-button-new"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//input[@class="o_field_char o_field_widget o_input o_field_translate o_required_modifier"]<datalist><option>id=o_field_input_253</option><option>name=name</option><option>//input[@id='o_field_input_253']</option><option>//h1/input</option><option>css=#o_field_input_253</option><option>//input[@class="o_field_char o_field_widget o_input o_field_translate o_required_modifier"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@class="o_field_char o_field_widget o_input o_field_translate o_required_modifier"]<datalist><option>id=o_field_input_253</option><option>name=name</option><option>//input[@id='o_field_input_253']</option><option>//h1/input</option><option>css=#o_field_input_253</option><option>//input[@class="o_field_char o_field_widget o_input o_field_translate o_required_modifier"]</option></datalist></td><td>Product</td>
</tr>
<tr><td>click</td><td>//button[@class="btn btn-primary o_form_button_save"]<datalist><option>xpath=(//button[@type='button'])[9]</option><option>//div[2]/div/div/div/div[2]/button</option><option>css=button.btn.btn-primary.o_form_button_save</option><option>//button[@class="btn btn-primary o_form_button_save"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//ol/li<datalist><option>//ol/li[2]</option><option>css=li.breadcrumb-item.active</option><option>//ol/li</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>