<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Ex12_Export_Producte</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ExportProduct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://3.215.182.5:8069/web/login<datalist><option>http://3.234.219.3:8069/web/login</option><option>http://18.232.53.64:8069/web/login</option><option>http://3.237.34.44:8069/web/login</option><option>http://3.215.182.5:8069/web/login</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//input[@id='login']<datalist><option>//input[@id='login']</option><option>id=login</option><option>name=login</option><option>//div[@id='wrapwrap']/main/div/form/div/input</option><option>//div/input</option><option>css=#login</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@id='login']<datalist><option>//input[@id='login']</option><option>id=login</option><option>name=login</option><option>//div[@id='wrapwrap']/main/div/form/div/input</option><option>//div/input</option><option>css=#login</option></datalist></td><td>cf20ariadna.aldeguer@iesjoandaustria.org</td>
</tr>
<tr><td>click</td><td>//input[@id='password']<datalist><option>//input[@id='password']</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@id='password']<datalist><option>//input[@id='password']</option><option>id=password</option><option>name=password</option><option>//div[@id='wrapwrap']/main/div/form/div[2]/input</option><option>//div[2]/input</option><option>css=#password</option></datalist></td><td>admin</td>
</tr>
<tr><td>click</td><td>//div[@id='wrapwrap']/main/div<datalist><option>//div[@id='wrapwrap']/main/div</option><option>//main/div</option><option>css=div.oe_website_login_container</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option><option>//div[@id='wrapwrap']/main/div/form/div[3]/button</option><option>//div[3]/button</option><option>css=button.btn.btn-primary.btn-block</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>4000</td>
</tr>
<tr><td>click</td><td>//a[contains(@href, '#')]<datalist><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a.full</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>2000</td>
</tr>
<tr><td>click</td><td>//a[@data-menu-xmlid='sale.sale_menu_root']<datalist><option>//a[@data-menu-xmlid='sale.sale_menu_root']</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//ol/li<datalist><option>//ol/li</option><option>css=li.breadcrumb-item.active</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[@data-menu-xmlid="sale.product_menu_catalog"]<datalist><option>//a[@data-menu-xmlid="sale.product_menu_catalog"]</option><option>link=Products</option><option>//a[contains(text(),'Products')]</option><option>xpath=(//a[contains(@href, '#')])[21]</option><option>//li[3]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[@data-menu-xmlid="sale.menu_product_template_action"]<datalist><option>//a[@data-menu-xmlid="sale.menu_product_template_action"]</option><option>//a[contains(@href, '#menu_id=224&amp;action=326')]</option><option>//li[3]/div/a</option><option>css=div.dropdown-menu.show &gt; a.dropdown-item.o_menu_entry_lvl_2</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>4000</td>
</tr>
<tr><td>click</td><td>//ol/li<datalist><option>//ol/li</option><option>css=li.breadcrumb-item.active</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@aria-label="View list"]<datalist><option>xpath=(//button[@type='button'])[15]</option><option>//nav[2]/button[2]</option><option>//button[@class="btn btn-secondary fa fa-lg fa-list-ul o_cp_switch_list  active"]</option><option>//button[@class="o_filters_menu_button o_dropdown_toggler_btn btn btn-secondary dropdown-toggle "]</option><option>//button[@class="btn btn-secondary fa fa-lg fa-list-ul o_cp_switch_list "]</option><option>//button[@aria-label="View list"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//label[@class="custom-control-label"]<datalist><option>//label</option><option>css=label.custom-control-label</option><option>//label[@class="custom-control-label"]</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>4000</td>
</tr>
<tr><td>click</td><td>//div[@class='btn-group']<datalist><option>//aside/div/div[2]/button</option><option>//button[@aria-keyshortcuts="Alt+Shift+T"]</option><option>//button[@class="o_dropdown_toggler_btn btn btn-secondary dropdown-toggle"]</option><option>//button[@class="aria-keyshortcuts="Alt+Shift+T"]</option><option>//div[@class='btn-group']</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//aside/div/div[2]/button<datalist><option>//aside/div/div[2]/button</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[contains(., 'Export')]<datalist><option>//div[@id='modal_376']/div/div/footer/button/span</option><option>//footer/button/span</option><option>css=button.btn.btn-primary &gt; span</option><option>//button[@aria-keyshortcuts="Alt+Shift+O"]</option><option>//a[contains(., 'Export')]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//input[@id="o_radioCSV"]<datalist><option>id=o_radioCSV</option><option>//input[@id='o_radioCSV']</option><option>//div[@id='modal_376']/div/div/div/div/div[2]/div/div[2]/input</option><option>//div[2]/input</option><option>css=#o_radioCSV</option><option>//input[@id="o_radioCSV"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//span[contains(., 'Export')]<datalist><option>//div[@id='modal_376']/div/div/footer/button[2]/div</option><option>//footer/button[2]/div</option><option>css=footer.modal-footer &gt; button.btn.btn-secondary &gt; div.o_web_accesskey_overlay</option><option>//button[@aria-keyshortcuts="Alt+Shift+G"]</option><option>//span[contains(., 'Export')]</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>