<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Ex9_Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://3.215.182.5:8069/web/login<datalist><option>http://3.215.182.5:8069/web/login</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//input[@id='login']<datalist><option>//input[@id='login']</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@id='login']<datalist><option>//input[@id='login']</option></datalist></td><td>cf20ariadna.aldeguer@iesjoandaustria.org</td>
</tr>
<tr><td>click</td><td>//input[@id='password']<datalist><option>//input[@id='password']</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//input[@id='password']<datalist><option>//input[@id='password']</option><option>input[@id='password']</option></datalist></td><td>admin</td>
</tr>
<tr><td>click</td><td>//div[@id='wrapwrap']/main/div<datalist><option>//div[@id='wrapwrap']/main/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//button[@type='submit']<datalist><option>//button[@type='submit']</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td>2000</td>
</tr>
<tr><td>click</td><td>//a[@class="dropdown-toggle"]<datalist><option>//li[3]/a/span</option><option>css=span.oe_topbar_name</option><option>//a[@class="dropdown-toggle"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@class='dropdown-menu dropdown-menu-right show']/a[last()]<datalist><option>link=Log out</option><option>//a[contains(text(),'Log out')]</option><option>xpath=(//a[contains(@href, '#')])[21]</option><option>//li[3]/div/a[6]</option><option>//div[@class='dropdown-menu dropdown-menu-right show']/a[last()]</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>