<!DOCTYPE html>
<!-- With the properties ​ width and ​ height in CSS, we can change the size of all the desired
elements by pixels, by percentage... Take the answer from the ​ 1.1_Tim.html activity, and
change the size of all the ​ images with a CSS command, and try to also change the background
color, the text font, the text color...-->
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>CSS</title>
      <style>
          @font-face{
              font-family: "Jack_Input";
              src:url(Jack_Input.TTF);

          }
          .container{
              width:80%;
              height: auto;
              align-content: center;
              margin: auto;
              border:10px;
          }
          .Foto_Tim{
              height: 157;
          }
          h1{
              background-color: cadetblue;
              color: white;
          }
          p{
              color:cadetblue;
              background-color: whitesmoke;
          }
          a{
            color:cadetblue;  
          }
      </style>
      </head>


     <div class="container">
        <body>
        <h1>Sir Timothy John "Tim" Berners-Lee</h1>
        <p><b>Sir Timothy John "Tim" Berners-Lee, OM, KBE, FRS (Londres, 8 de juny de 1955)</b> és un enginyer informàtic britànic i professor del MIT. A partir de 1989 coordinà un grup d'investigadors de l'"<i>Organització Europea de Recerca nuclear" (CERN)</i>, amb seu a Ginebra (Suïssa), que desenvolupà el projecte <i>World Wide Web, (el web)</i>. </p>
        <p></ps>El 25 de desembre de 1990, amb l'ajuda de <b>Robert Cailliau</b> i personal del CERN, va implementar amb èxit la primera comunicació entre un <i>client i un servidor http</i> a través d'Internet. El 2007, va quedar en primer lloc, al costat d'<b>Albert Hofmann</b>, a la llista dels 100 majors genis vius de <i>The Daily Telegraph.</i> Berners-Lee és el director de la World Wide <i>Web Consortium (W3C)</i>, institució que fundà el 1994, i que supervisa el desenvolupament de la web. També és el fundador de la Fundació <i>World Wide Web</i>, i és investigador sènior i titular de la <i>3Com</i> i Fundador President del <i>MIT Computer Science and Artificial Intelligence Laboratori (CSAIL)</i>. </p>
        
    <p>És director de la <i>Web Science Research Initiative (WSRI)</i>, i membre de la junta consultiva del <i>MIT Centre d'Intel·ligència Col·lectiva</i>. L'abril de 2009, va ser elegit com a membre de l'Acadèmia Nacional de Ciències amb seu a Washington, DC. </p>
    <img class ="Foto_Tim" src="img/Sir_Tim.jpg" alt="Timothy Jonh Berners-Lee">  
    <p> Informació estreta de <a href="https://ca.wikipedia.org/wiki/Tim_Berners-Lee">Vikipèdia</a>.</p>
        </body>
        </div>
</html>
