<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingTop="40px"
    android:paddingRight="40px"
    android:paddingBottom="40px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/play_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/play"
        android:fontFamily="@font/roboto_bold"
        android:paddingBottom="0px"
        android:text="LET'S PLAY"
        android:textColor="@color/verde"
        android:textColorHint="@color/verde"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ip_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="right"
        android:hint="introduce la ip"
        android:inputType="textPersonName"
        android:paddingBottom="1px"
        android:text="10.0.2.2"
        android:textColor="@color/verde"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_txt" />

    <EditText
        android:id="@+id/port_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="right"
        android:hint="introduce el puerto"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingTop="0px"
        android:text="5000"
        android:textColor="@color/verde"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_txt" />

    <Button
        android:id="@+id/conn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="conectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_txt" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="empezar el juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_txt" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/result_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/btn00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="00"
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                app:iconPadding="8dp" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="10"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="20"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/btn01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="01"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="11"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="21"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="02"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="12"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="clickButton"
                android:tag="22"
                android:textColor="#FFFFFF"
                android:textSize="60dp" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="right"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingTop="0px"
        android:textColor="@color/verde"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/error_txt"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:text="IP O PUERTO INCORRECTO"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="#FFD600"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/start_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>