<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Exercici 1. Maqueta una pàgina web en 12 minuts</title>
      <style>
          body{
              background: url(assets/12/bg.png);
              margin: 0;
          }
          .header{
              margin-left: 10px;
          }
          .container{
              width: 965px;
              background: white;
              margin: auto;
              border-radius: 10px;
          }
          .top{
              margin-top: 30px;
          }
          .menu{
              float:right;
          }
          .menu li{
              display: inline-block; 
          }
          .menu a{
              color: black;
              text-decoration: none;
              padding: 20px;
          }
          .menu a:hover{
              background: #6397e6;
          }
          .col{
              width: 265px;
              display: inline-block;
              justify-content: center;
              vertical-align: top;
              text-align: justify;
              padding: 20px;
          }
          .col h2{
              color: #6397e6
          }
          .rol{
              text-align: center;
          }
          .footer{
              overflow: hidden;
          }
          .footer a{
              color: black;
              text-decoration: #6397e6;
              margin-top: 10px;
          }
          .footer span{
              float: left; 
              margin-top: 10px;
              margin-left: 30px;
          }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
         <img src="assets/12/vuit.png" height="75" width="130" alt="">
         <ul class="menu top">
             <li><a href="#">E        <div class="container">
l">
                    <h2>Encabezado</h2>
                    <img src="assets/12/pantalles_vuit_app.png" height="98" width="265">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reprehenderit, magnam suscipit tempora cum dolores, ex ratione laboriosam sit aut alias nostrum odit quia commodi, iure perferendis, praesentium iste ut.</p>
                </div>
                <div class="col">
                    <h2>Encabezado</h2>
                    <img src="assets/12/pantalles_vuit_app.png" height="98" width="265">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reprehenderit, magnam suscipit tempora cum dolores, ex ratione laboriosam sit aut alias nostrum odit quia commodi, iure perferendis, praesentium iste ut<./p>
                </div>
                <div class="col">
                    <h2>Encabezado</h2>
                    <img src="assets/12/pantalles_vuit_app.png" height="98" width="265">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reprehenderit, magnam suscipit tempora cum dolores, ex ratione laboriosam sit aut alias nostrum odit quia commodi, iure perferendis, praesentium iste ut.</p>
                </div>
                <div class="footer">
                    <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
                    <ul class="menu">
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                        <li><a href="#">Enlace 4</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </body>   
</html>