<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Exercici de selectors</title>
        <!--
        <link rel="stylesheet" href="YOUR_FILE.css" type="text/css" />
        -->
    </head>
 	<body>
 		<div class="contenidor">
            
 			<header id="cap">
 				<div id="logo">
 					<h1><span><center> HEADER </center></span></h1>
 				</div>	
 			</header>

 			<nav id="menu">
 				<center> <h1>NAVIGATION</h1> </center>
 			</nav>

 			<sidebar id="lateral">
 				<center><h1>SIDEBAR</h1></center>
 			</sidebar>
            
 			<section id="principal">
 				<section id="secundari">
 					<h1><center>MAIN CONTENT</center></h1>
 					<article id="article1">
 						<h1><center>ARTICLE</center></h1>
 					</article>
 					<article id="article2">
 						<h1><center>ARTICLE</center></h1>
 					</article>
 				</section>
 			</section>
            
 			<div id="peu">
 				<h1><center>FOOTER</center></h1>
 			</div>
 		</div>
 	</body>
 </html>